@layout('master')


@section('content')

<!-- content -->
<div id="content" class="app-content box-shadow-z0" role="main">
  <!--{{ phoneNumbers }}-->
  <div class="padding">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="box">
            <div class="box-header">
              <h2>Add Category</h2>
            </div>
            <div class="box-divider m-a-0"></div>
            <div class="box-body">

              <form action="/save-cat" method="POST">
                {{ csrfField() }}
                <div class="form-group row">
                  <label class="col-sm-3 form-control-label">Category Name</label>
                  <div class="col-sm-9">
                    <input name="cat" class="form-control" placeholder="Category" type="text" required>
                  </div>
                </div>
                <div class="p-a text-right">
                  <button class="btn info" type="submit">Save Category &nbsp;<i class="material-icons">save</i> </button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="box">
          <div class="box-body">

            <div class="table-responsive">
              <table id="tables_cat" class="display table table-striped b-t">

                <thead>
                <tr>
                  <th>#</th>
                  <th>Category</th>
                </tr>
                </thead>
                <tbody>
                @each(cat in Types)
                <tr>
                  <td>{{ ($loop.index + 1) }}</td>
                  <td>{{ cat.types }}</td>
                </tr>
                @endeach
                </tbody>

              </table>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script>
  $(document).ready(function() {
    $('#tables_cat').DataTable();
  })
</script>
<!-- / -->
@endsection
