@layout('master')


@section('content')

<script>
  function setbg(color) {
    document.getElementById("styled").style.background=color
  }
  $(document).ready(function() {
    $('#tables_phone').DataTable();

    $('#select_file').change(function () {
      $('#phone_select').submit()
    });

    $('#summernote').summernote({
      height: 300,
      direction: 'rtl',
      toolbar: [
        // [groupName, [list of button]]
        ['style', ['bold', 'italic', 'underline', 'clear']],
        ['font', ['strikethrough', 'superscript', 'subscript']],
        ['fontsize', ['fontsize']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['height', ['height']]
      ]
    });
  });
</script>
<!-- content -->
<div id="content" class="app-content box-shadow-z0" role="main">
  <!--{{ phoneNumbers }}-->
  <div class="padding">
    <div class="row">
      <div class="col-md-6">
        <div class="box">
          <div class="box-header">
            <h2>Media Campaign</h2>
            <small>
              Choose File and enter a caption (optional)
            </small>
          </div>
          <div class="box-divider m-a-0"></div>
          <div class="box-body">
            <form action="/send-media" method="POST" enctype="multipart/form-data" id="media_select">
              {{ csrfField() }}

              <div class="form-control-file text-black" style="margin-right: 10px; margin-left: 10px; margin-top: 10px">
                <input type="file" name="media" id="media_file">
              </div>
              <br />

              <div class="form-group row" style="margin-left: 10px; margin-right: 10px">
                <label>Caption (Optional)</label>
                <textarea name="caption" id="styled" class="form-control" rows="1" placeholder="Message Body"
                          onfocus="setbg('#e5fff3');" onblur="setbg('white')"></textarea>
              </div>

              <div class="form-group row" style="margin-left: 10px; margin-right: 10px; margin-top: 20px;">
                <label>Choose Category to send to</label>
                <select class="form-control select2 select2-hidden-accessible" name="state" ui-jp="select2"
                        ui-options="{theme: 'bootstrap'}" tabindex="-1" aria-hidden="true">
                  <optgroup label="States">
                    <option>All</option>
                    @each(cat in Types)
                    <option>{{cat.types}}</option>
                    @endeach
                  </optgroup>
                </select>
              </div>

              <div class="form-group row" style="margin-left: 2px; margin-right: 2px; margin-top: 10px;">

                <div class="col-md-6">
                  <label class="form-control-label">Total Recipients</label>
                  <input class="form-control" type="number" name="limit" placeholder="Recipient Limit">
                </div>

                <div class="col-md-6">
                  <br /> <br />
                  <label>
                    <input type="checkbox" name="random">
                    Select to choose numbers randomly
                  </label>
                </div>
              </div>

              <br />
              <div class="modal-footer">
                <button class="btn btn-outline-info" name="submit" type="submit">Send Message <i class="material-icons">send</i></button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="box">
          <div class="box-body">

            <div class="table-responsive">
              <table id="tables_phone" class="display table table-striped b-t">

                <thead>
                <tr>
                  <th>#</th>
                  <th>Numbers</th>
                  <th>State</th>
                </tr>
                </thead>
                <tbody>
                @each(num in phoneNumbers)
                <tr>
                  <td>{{ ($loop.index + 1) }}</td>
                  <td>{{ num.phone_number }}</td>
                  <td>{{ num.state }}</td>
                </tr>
                @endeach
                </tbody>

              </table>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- / -->
@endsection
