@layout('master')


@section('content')

<script>
  function setbg(color) {
    document.getElementById("styled").style.background=color
  }
  $(document).ready(function() {
    $('#tables_phone').DataTable();

    $('#select_file').change(function () {
      $('#phone_select').submit()
    });

    $('#summernote').summernote({
      height: 300,
      direction: 'rtl',
      toolbar: [
        // [groupName, [list of button]]
        ['style', ['bold', 'italic', 'underline', 'clear']],
        ['font', ['strikethrough', 'superscript', 'subscript']],
        ['fontsize', ['fontsize']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['height', ['height']]
      ]
    });
  });
</script>
<!-- content -->
<div id="content" class="app-content box-shadow-z0" role="main">
  <!--{{ phoneNumbers }}-->
  <div class="padding">
    <div class="row">
      <div class="col-md-6">
        <div class="box">
          <div class="box-header">
            <h2>Message To Send</h2>
            <small>
              Enter Message to send
            </small>
          </div>
          <div class="box-divider m-a-0"></div>
          <div class="box-body">
            <form action="/sendmessage" method="POST">
              {{ csrfField() }}
              <textarea name="editordata" id="styled" class="form-control" rows="9" placeholder="Message Body"
                        onfocus="setbg('#e5fff3');" onblur="setbg('white')"></textarea>

              <div class="form-group row" style="margin-left: 5px; margin-right: 5px; margin-top: 20px;">
                <label>Choose Category to send to</label>
                <select class="form-control select2 select2-hidden-accessible" name="state" ui-jp="select2"
                        ui-options="{theme: 'bootstrap'}" tabindex="-1" aria-hidden="true">
                  <optgroup label="States">
                    <option>All</option>
                    @each(cat in Types)
                    <option>{{cat.types}}</option>
                    @endeach
                    <!--<option>Abia</option>-->
                    <!--<option>Adamawa</option>-->
                    <!--<option>Akwa Ibom</option>-->
                    <!--<option>Anambra</option>-->
                    <!--<option>Bauchi</option>-->
                    <!--<option>Bayelsa</option>-->
                    <!--<option>Benue</option>-->
                    <!--<option>Borno</option>-->
                    <!--<option>Cross River</option>-->
                    <!--<option>Delta</option>-->
                    <!--<option>Ebonyi</option>-->
                    <!--<option>Enugu</option>-->
                    <!--<option>Edo</option>-->
                    <!--<option>Ekiti</option>-->
                    <!--<option>Gombe</option>-->
                    <!--<option>Imo</option>-->
                    <!--<option>Jigawa</option>-->
                    <!--<option>Kaduna</option>-->
                    <!--<option>Kano</option>-->
                    <!--<option>Katsina</option>-->
                    <!--<option>Kebbi</option>-->
                    <!--<option>Kogi</option>-->
                    <!--<option>Kwara</option>-->
                    <!--<option>Lagos</option>-->
                    <!--<option>Nasarawa</option>-->
                    <!--<option>Niger</option>-->
                    <!--<option>Ogun</option>-->
                    <!--<option>Ondo</option>-->
                    <!--<option>Osun</option>-->
                    <!--<option>Oyo</option>-->
                    <!--<option>Plateau</option>-->
                    <!--<option>Rivers</option>-->
                    <!--<option>Sokoto</option>-->
                    <!--<option>Taraba</option>-->
                    <!--<option>Yobe</option>-->
                    <!--<option>Zamfara</option>-->
                  </optgroup>
                </select>
              </div>

              <br /> <br />
              <button type="submit" class="btn btn-primary">Send Message &nbsp; <i class="material-icons">send</i> </button>
            </form>
          </div>
        </div>

        <div class="">
          <div class="row">
            <div style="margin: 0.5rem;">
              <div class="box">
                <div class="box-header">
                  <h2>Delete Phone Number</h2>
                </div>
                <div class="box-divider m-a-0"></div>
                <div class="box-body">

                  <form action="/blacklist" method="POST">
                    {{ csrfField() }}
                    <div class="form-group row">
                      <label class="col-sm-3 form-control-label">Phone Number</label>
                      <div class="col-sm-9">
                        <input name="black_number" class="form-control" data-parsley-type="number" data-parsley-id="60" placeholder="234xxxxxxxxxx" type="number" required>
                      </div>
                    </div>
                    <div class="p-a text-right">
                      <button class="btn danger" type="submit">Delete &nbsp;<i class="material-icons">delete_forever</i> </button>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="box">
          <div class="box-body">

            <div class="table-responsive">
                <table id="tables_phone" class="display table table-striped b-t">

                  <thead>
                  <tr>
                    <th>#</th>
                    <th>Numbers</th>
                    <th>State</th>
                  </tr>
                  </thead>
                  <tbody>
                    @each(num in phoneNumbers)
                      <tr>
                        <td>{{ ($loop.index + 1) }}</td>
                        <td>{{ num.phone_number }}</td>
                        <td>{{ num.state }}</td>
                      </tr>
                    @endeach
                  </tbody>

                </table>
              </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- / -->
@endsection
