@layout('master')

@section('content')


<!-- content -->
<div id="content" class="app-content box-shadow-z0" role="main">
  <div class="padding">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="box">
          <div class="box-header">
          <h2>Scan QR Code</h2>
          <small>
            Open up whatsapp web on your mobile phone and scan the QR Code in order to make use of the Phone number to send the messages
          </small>
        </div>
          <div class="box-divider m-a-0"></div>
          <div class="box-body text-center">
            <img src="{{ QR }}"/>
          </div>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- / -->
@endsection
