@layout('master')


@section('content')
<style>
  textarea#styled {
    width: 600px;
    height: 250px;
    border: 3px solid #cccccc;
    padding: 5px;
    font-family: Tahoma, sans-serif;
    background-image: url(bg.gif);
    background-position: bottom right;
    background-repeat: no-repeat;
  }
</style>

<script>
  $(document).ready(function() {
    // console.log("Ready");
    $('#tables_email').DataTable();

    $('#summernote').summernote({
      height: 300,
      direction: 'rtl'
    });
  });
</script>

<!-- content -->
<div id="content" class="app-content box-shadow-z0" role="main">
  <!--{{ phoneNumbers }}-->
  <div class="padding">
    <div class="row">
      <div class="col-md-6">
        <div class="box">
          <div class="box-header">
            <h2>Message To Send</h2>
            <small>
              Enter Message to send
            </small>
          </div>
          <div class="box-divider m-a-0"></div>
          <div class="box-body"  style="margin-left: 10px; margin-right: 10px">
            <!--<div class="summernote-ui" id="summernote">-->
            <!--Summernote editor-->
            <!--</div>-->
            <form action="/mail/sendmail" method="POST" enctype="multipart/form-data">
              {{ csrfField() }}
              <div class="form-group row">
                <input class="form-control" type="text" name="sender" placeholder="Sender Name">
              </div>
              <div class="form-group row">
                <input class="form-control" type="text" name="subject" placeholder="Subject">
              </div>
              <div class="row form-group">
                <textarea name="mailMessage" id="summernote"></textarea>
              </div>
              <div class="form-group row">
                <label>Choose Email Category/State</label>
                <select class="form-control select2 select2-hidden-accessible" name="email_type" ui-jp="select2"
                        ui-options="{theme: 'bootstrap'}" tabindex="-1" aria-hidden="true">
                  <optgroup label="Email Categories">
                    <option>All</option>
                    @each(cat in Types)
                    <option>{{cat.types}}</option>
                    @endeach
                  </optgroup>
                </select>
              </div>
              <br /> <br />
              <button type="submit" class="btn btn-primary">Send Message &nbsp; <i class="material-icons">send</i> </button>
            </form>
          </div>
        </div>

        <div class="">
          <div class="row">
            <div style="margin: 0.5rem;">
              <div class="box">
                <div class="box-header">
                  <h2>Delete Email</h2>
                </div>
                <div class="box-divider m-a-0"></div>
                <div class="box-body">

                  <form action="/mail/blacklist" method="POST">
                    {{ csrfField() }}
                    <div class="form-group row">
                      <label class="col-sm-3 form-control-label">Email</label>
                      <div class="col-sm-9">
                        <input name="black_email" class="form-control"  placeholder="Email" type="email" required>
                      </div>
                    </div>
                    <div class="p-a text-right">
                      <button class="btn danger" type="submit">Delete &nbsp;<i class="material-icons">delete_forever</i> </button>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="box">
          <!--<div class="box-header padding">-->
          <!--<div class="col-md-6">-->
          <!--<h2>Load from Database</h2>-->
          <!--</div>-->
          <!--<div class="col-md-6">-->
          <!--<a href="/messages" class="btn btn-success text-center">Load Phone Numbers &nbsp; <i class="material-icons">storage</i> </a>-->
          <!--</div>-->

          <!--</div>-->
          <!--<div class="clearfix"></div>-->
          <!--<br />-->
          <!--<div class="box-divider m-a-0"></div>-->
          <div class="box-body">

            <div class="table-responsive">
              <table id="tables_email" class="display table table-striped b-t">

                <thead>
                <tr>
                  <th>#</th>
                  <th>Emails</th>
                  <th>Category</th>
                </tr>
                </thead>
                <tbody>
                @each(email in Emails)
                <tr>
                  <td>{{ ($loop.index + 1) }}</td>
                  <td>{{ email.email }}</td>
                  <td>{{ email.type }}</td>
                </tr>
                @endeach
                </tbody>

              </table>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- / -->
@endsection
