@layout('master')


@section('content')
<script>
  function setbg(color)
  {
    document.getElementById("styled").style.background=color
  }
</script>
<!-- content -->
<div id="content" class="app-content box-shadow-z0" role="main">
  <!--{{ phoneNumbers }}-->
  <div class="padding">
    <div class="row">
      <div class="col-md-6">
        <div class="box">
          <div class="box-header">
            <h2>Message To Send</h2>
            <small>
              Enter Message to send
            </small>
          </div>
          <div class="box-divider m-a-0"></div>
          <div style="margin-left: 20px; margin-right: 20px;">
            <div class="box-body">
              <form action="/sms/send-message" method="POST">
                {{ csrfField() }}
                <div class="form-group row">
                  <div class="col-md-6">
                    <label class="form-control-label">Sender Name</label>
                    <input class="form-control" type="text" name="sender" placeholder="Sender Name">
                  </div>
                  <div class="col-md-6">
                    <label class="form-control-label">SMS Limit</label>
                    <input class="form-control" type="number" name="sms_limit" placeholder="SMS limit">
                  </div>
                </div>
                <div class="form-group row" style="padding-left: 13px; padding-right: 13px">
                  <!--<label class="form-control-label">Message Body</label>-->
                  <textarea class="form-control" name="message_body" id="styled" rows="5" placeholder="Enter Message to Send"
                            onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')"></textarea>
                </div>

                <div class="form-group row">
                  <div class="col-md-6">
                    <label>Choose Category to send to</label>
                    <select class="form-control select2 select2-hidden-accessible" name="phone_type" ui-jp="select2"
                            ui-options="{theme: 'bootstrap'}" tabindex="-1" aria-hidden="true">
                      <optgroup label="Phone Categories">
                        <option>All</option>
                        @each(cat in Types)
                        <option>{{ cat.types }}</option>
                        @endeach
                      </optgroup>
                    </select>
                  </div>

                  <div class="col-md-6">
                    <label>
                      <input type="checkbox" name="random">
                      Select to choose numbers randomly
                    </label>
                  </div>
                </div>

                <div class="form-group row">
                  <button type="submit" class="btn btn-primary">Send Message &nbsp; <i class="material-icons">send</i> </button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>

      <div class="col-md-6">
        <div class="box">
          <div class="box-body">

            <div class="table-responsive">
              <table id="tables_phone" class="display table table-striped b-t">

                <thead>
                <tr>
                  <th>#</th>
                  <th>Numbers</th>
                  <th>Category</th>
                </tr>
                </thead>
                <tbody>
                @each(num in phoneNumbers)
                <tr>
                  <td>{{ ($loop.index + 1) }}</td>
                  <td>{{ num.phone_number }}</td>
                  <td>{{ num.type }}</td>
                </tr>
                @endeach
                </tbody>

              </table>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script>
  $(document).ready(function() {
    $('#tables_phone').DataTable();

    $('#select_file').change(function () {
      $('#phone_select').submit()
    });

    $('#summernote').summernote({
      height: 300,
      direction: 'rtl',
      toolbar: [
        // [groupName, [list of button]]
        ['style', ['bold', 'italic', 'underline', 'clear']],
        ['font', ['strikethrough', 'superscript', 'subscript']],
        ['fontsize', ['fontsize']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['height', ['height']]
      ]
    });
  });
</script>
<!-- / -->
@endsection
