@layout('master')

@section('content')

<script>
  $(document).ready(function () {

    $('#tables_phone').DataTable();

    $('#file_select').change(function () {
      $('#phone_select').submit()
    });
  })
</script>

<!-- content -->
<div id="content" class="app-content box-shadow-z0" role="main">
  <div class="padding">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="box">
          <div class="box-header">
            <h2>Upload Phone Numbers</h2>
          </div>
          <div class="box-divider m-a-0"></div>

          <div class="box-body">
            <div class="row row-sm">
                <form action="/readcsv" method="POST" enctype="multipart/form-data" id="phone_select">
                  {{ csrfField() }}

                  <div class="form-group row" style="margin-left: 20px; margin-right: 20px">
                    <label>Choose Category/State</label>
                    <select class="form-control select2 select2-hidden-accessible" name="state" ui-jp="select2"
                            ui-options="{theme: 'bootstrap'}" tabindex="-1" aria-hidden="true">
                      <optgroup label="Category/State">
                        @each(cat in Types)
                          <option>{{cat.types}}</option>
                        @endeach
                        <!--<option>Abia</option>-->
                        <!--<option>Adamawa</option>-->
                        <!--<option>Akwa Ibom</option>-->
                        <!--<option>Anambra</option>-->
                        <!--<option>Bauchi</option>-->
                        <!--<option>Bayelsa</option>-->
                        <!--<option>Benue</option>-->
                        <!--<option>Borno</option>-->
                        <!--<option>Cross River</option>-->
                        <!--<option>Delta</option>-->
                        <!--<option>Ebonyi</option>-->
                        <!--<option>Enugu</option>-->
                        <!--<option>Edo</option>-->
                        <!--<option>Ekiti</option>-->
                        <!--<option>Gombe</option>-->
                        <!--<option>Imo</option>-->
                        <!--<option>Jigawa</option>-->
                        <!--<option>Kaduna</option>-->
                        <!--<option>Kano</option>-->
                        <!--<option>Katsina</option>-->
                        <!--<option>Kebbi</option>-->
                        <!--<option>Kogi</option>-->
                        <!--<option>Kwara</option>-->
                        <!--<option>Lagos</option>-->
                        <!--<option>Nasarawa</option>-->
                        <!--<option>Niger</option>-->
                        <!--<option>Ogun</option>-->
                        <!--<option>Ondo</option>-->
                        <!--<option>Osun</option>-->
                        <!--<option>Oyo</option>-->
                        <!--<option>Plateau</option>-->
                        <!--<option>Rivers</option>-->
                        <!--<option>Sokoto</option>-->
                        <!--<option>Taraba</option>-->
                        <!--<option>Yobe</option>-->
                        <!--<option>Zamfara</option>-->
                      </optgroup>
                    </select>
                  </div>

                  <div class="form-control-file text-black" style="margin-right: 20px; margin-left: 20px; margin-top: 10px">
                    <input type="file" name="phone_numbers" id="file_select">
                </div>
                  <br />
                </form>

              <div class="text-right">
                <a href="/loadnumber" class="btn btn-info">Show Saved Numbers</a>
              </div>
            </div>
          </div>

        </div>

        <div class="box box-body">
        <div class="table-responsive">
          <table id="tables_phone" class="display table table-striped b-t">

            <thead>
            <tr>
              <th>#</th>
              <th>Numbers</th>
              <!--<th>Category</th>-->
            </tr>
            </thead>
            <tbody>
            @each(num in phoneNumbers)
            <tr>
              <td>{{ ($loop.index + 1) }}</td>
              <td>{{ num.phone_number }}</td>
              <!--<td>{{ num.type }}</td>-->
            </tr>
            @endeach
            </tbody>

          </table>
        </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!--/-->

@endsection
